ChrisScript cheat sheet
** updated 06-15-16-09-55

#			-->		windows key
^			-->		control key
+			-->		shift key
!			-->		alt key
The "::" doesn't mean anything. End of command.
-------------------------------Current Version--------------------------------

!h::		;-->		open cheat sheet
!r::		;-->		refresh script
!c::		;-->		c drive
#z::		;-->		z drive - project share
#c::		;-->		command prompt {remove snark}
!d::		;-->		gentaxDocs
#d::		;-->		prd gentax folder
!+h::		;-->		hotkeyfoler
!+c::		;-->		open new chrome, works even if chrome is unresponsive
!n::		;-->		note plus plus{less snark}
!g::		;-->		gentax FDD should be in the same place for everyone
!+g::		;-->		we don't have this yet
!f::		;-->		PR site fcr
!+f::		;-->		denver FCR
!e::		;-->		Fast Environments
!+e::		;-->		Fast Forums
^+c::		;-->		add to clipboard (removed max index)
^+v::		;-->		paste current clipboard
^+space::	;-->		move to next clipboard, then paste
^!space::	;-->		move to to previous clipboard, then paste
^+x::		;-->		Wipe out all clipboards and start index over
!k::		;-->		column of non-strings pasted as comma delimited list, put your cursor where you want it
!+k::		;-->		column of strings pasted as comma delimited list, put your cursor where you want it
!a::		;-->		archive a timestamped version of your script and cheat sheet
^+b::		;-->		move to next clipboard, then paste
;-----------Gentax Doc Format section--------------::;-->	Common doc field formats
:*:!ah::	;-->		autoheight
:*:!fb::	;-->		font-bold
:*:!cb::	;-->		caption-bold
:*:!ft::	;-->		ftml
:*:!tt::	;--> 		showtip yourfieldname with "help" on the end
:*:!bt::	;-->		button
:*:!vl::	;-->		value label
:*:!bb::	;-->		value label
;-----------Sql Specific section--------------::;-->	Some Sql specific hotstrings require that you turn on Sql Specific stuff with winQ
!q::		;-->		Turn on/off sql specific stuff, still should only work in windows with "sql" or "script" in name, AHK only supports global arrays !?!?!
:*:!da::	;-->		use prd_gtapp
:*:!dw::	;-->		use prd_gtweb
:*:!dr::	;-->		use prd_gtref
:*:!dq::	;-->		use prd_gtwrq
:*:!ds::	;-->		use prd_gtsys
:*:!sa::	;-->		use prs_gtapp
:*:!sw::	;-->		use prs_gtweb
:*:!sr::	;-->		use prs_gtref
:*:!sq::	;-->		use prs_gtwrq
:*:!ss::	;-->		use prs_gtsys
:*:!fpub::	;-->		force a re-publish
!+l::		;-->		write "like '%%'" and put cursor in middle
!+d::		;-->		write "'12/31/9999'" and highlight month for quick edit
!s::		;-->		write "select * from "
!+s::		;-->		write "select top 100 * from "
!p::		;-->		Declare all parameters from highlighted query
!z::		;-->		zaudit query because the blame tool is too blamin' slow
!+z::		;-->		information_schema.columns query
:*B0:'::	;-->		close single quote only in sql or gentax sqleditor
:*:,::		;-->		return after commas
:*B0:from::	;-->		return after from
:*B0:where::	;-->		return after where
:*B0:and::	;-->		return after and
:*B0:group by::	;-->		return after group by
:*B0:order by::	;-->		return after order by