ChrisScript cheat sheet
** updated 09-06-17_11-14

#			-->		windows key
^			-->		control key
+			-->		shift key
!			-->		alt key

The :: doesn't mean anything. End of command.

-------------------------------Current Version--------------------------------

!h::		;-->		open cheat sheet
#h::		;-->		open script
!r::		;-->		refresh script
!c::		;-->		c drive
#z::		;-->		project share
#c::		;-->		command prompt
!d::		;-->		gentaxDocs
#d::		;-->		LVD gentax folder
^+d::		;-->		downloads
!+h::		;-->		hotkeyfoler
!+c::		;-->		open new chrome, works even if chrome is unresponsive
!n::		;-->		note plus plus
!g::		;-->		gentax FDD should be in the same place for everyone
!+g::		;-->		we don't have this yet
!f::		;-->		LV site fcr
!+f::		;-->		denver FCR
!e::		;-->		Fast Environments
!+e::		;-->		Fast Forums
^+c::		;-->		add to clipboard (removed max index)
^+v::		;-->		paste current clipboard
^+space::	;-->		move to next clipboard, then paste
^!space::	;-->		move to to previous clipboard, then paste
^+x::		;-->		Wipe out all clipboards and start index over
!k::		;-->		column of non-strings pasted as comma delimited list, put your cursor where you want it
!+k::		;-->		column of strings pasted as comma delimited list, put your cursor where you want it
!a::		;-->		archive a timestamped version of your script and cheat sheet
!i::		;-->		kill gentax



;-----------Gentax Doc Format section--------------::;-->	Common doc field formats


:*:!ah::	;-->		autoheight
:*:!fb::	;-->		font-bold
:*:!cb::	;-->		caption-bold
:*:!ft::	;-->		ftml
:*:!tb::	;-->		TitleBar
:*:!tt::	;--> 		showtip yourfieldname with "help" on the end
:*:!bt::	;-->		button
:*:!vl::	;-->		value label
:*:!bb::	;-->		ftml bold brackets
:*:!ii::	;-->		ftml italic brackets
:*:!ck::	;-->		my email



;-----------XML Specific section--------------::;-->	Some xsd and xml strings i used a lot


:*:!xsr::	;-->		restricted xsd elemetn
:*:!xss::	;-->		simple xsd elemetn
:*:!xel::	;-->		element from clipboard



;-----------Sql Specific section--------------::;-->	Some Sql specific hotstrings require that you turn on Sql Specific stuff with Alt Q 


!q::		;-->		Turn on/off sql specific stuff, still should only work in windows with "sql" or "script" in name, AHK only supports global arrays !?!?!
:*:!ga::	;-->		%currentEnv%_GTAPP
:*:!gw::	;-->		%currentEnv%_GTWEB
:*:!gr::	;-->		%currentEnv%_GTREF
:*:!gq::	;-->		%currentEnv%_GTWRQ
:*:!gs::	;-->		%currentEnv%_GTSYS
:*:!fpub::	;-->		force a re-publish of top 1 customerkey
!+l::		;-->		write "like '%%'" and put cursor in middle
!+d::		;-->		write "'12/31/9999'" and highlight month for quick edit
!s::		;-->		write "select * from "
!+s::		;-->		write "select top 100 * from "
!p::		;-->		Declare all parameters from highlighted query
!z::		;-->		zaudit query because the blame tool is too blamin' slow
!+z::		;-->		information_schema.columns query
:*B0:'::	;-->		close single quote only in sql or gentax sqleditor
:*:,::		;-->		return after commas
:*B0:from::	;-->		return after from
:*B0:where::	;-->		return after where
:*B0:and::	;-->		return after and
:*B0:group by::	;-->		return after group by
:*B0:order by::	;-->		return after order by



;-----------Testing Area--------------::;-->	This probably doesn't work yet


#b::	;-->		something
#+b::		;-->		testing string concat